{
  "ConnectionStrings": {
    "PgDbContextConnection": "Host=localhost;Port=5432;Database=JsonDataDownloader;Username=postgres;Password=031089"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  }
